{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Display Functions (Java)",
		"File Navigator",
		"FileDiffs",
		"Gist",
		"GotoDocumentation",
		"HexViewer",
		"HTML5",
		"Indent XML",
		"JsFormat",
		"KeymapManager",
		"Markdown Preview",
		"Marked.app Menu",
		"Nodejs",
		"Octopress Snippets",
		"Package Control",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeEvernote",
		"SublimeJava",
		"Tag",
		"Terminal",
		"Theme - Soda"
	]
}
