{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/Color Scheme - Default/Kyle_Solarized (light).tmTheme",
	"drag_text": false,
	"find_selected_text": true,
	"font_face": "Inconsolata",
	"font_size": 15.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Theme - Soda"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
